name=air-xpress
title=Air Express
description=Simple project to quickly start developing a web application using AngularJS and Akka HTTP, without the need to write login, user registration etc.
tags=scala,akka,angularjs,slick,akkahttp,reactive,seed
authorName=maxsitu
authorLink=https://github.com/maxsitu
authorLogo=https://media.licdn.com/mpr/mpr/shrinknp_400_400/AAEAAQAAAAAAAAgcAAAAJGJmMzBlOTU5LTM3ZWYtNGFkNi04ZTFhLTE4Njc5YTZjYjZlNw.jpg
authorBio=Founder of air-xpress